{
  "name": "uaissistant-fe",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "git@github.com:uhatikus/UAIssistant-FE.git",
  "author": "Ukhatov Alexander <alexander.ukhatov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@blueprintjs/core": "^5.10.1",
    "@blueprintjs/popover2": "^2.1.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.2",
    "@types/lodash": "^4.17.0",
    "@types/react-plotly.js": "^2.6.3",
    "axios": "^1.6.8",
    "plotly.js": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "remark-gfm": "^4.0.0",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
